server.port=8080
spring.application.name=openshift-service
#openshift.version=${OPENSHIFT_VERSION}
openshift.version=1.0.1
#Actuator setup
info.app.name=Openshift service application
info.app.description=This is the service to demo my openshift application
info.app.version=1.0.0
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always